[localhost]
localhost

[localhost:vars]
COURSE= Devops and cloud
TRAINER= Siva
WISHES= GM from inventory

[web]
172.31.16.251

; [db]
; 172.31.25.63

; [app]
; 172.31.25.64

; [all:children]
; web
; db
; app
